language: python
python:
  - "3.6"
cache: pip
install:
  - pip install ../sigpy/
  - pip install coverage
script:
  - coverage run -m unittest
  - coverage report --include="sigpy/*"
notifications:
  email: false