language: python
python:
  - "3.6"
cache: pip
install:
  - pip install coverage pipreqs cssselect 
  - pipreqs .
  - pip install .
script:
  - coverage run -m unittest
  - coverage report --include="sigpy/*"
notifications:
  email: false
